/**************************/
/* HEADER SECTION */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* To make it sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
}

.btn.btn-full.cta-btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

/**************************/
/* HERO SECTION  */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-text {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.hero-img-box img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* Feature in section */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  display: block;
  text-align: center;
  color: #888;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.featured-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #ddd;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::after {
  /* % to make it flexible like image */
  width: 60%;
  /* Make it square , 60% of parent element width*/
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 8%);
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 6%);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  text-transform: uppercase;
  color: #333;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #84de93;
}

.tag-paleo {
  background-color: #f8f80d;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-info {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}

.testimonial-text-box {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.customer-img {
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-description {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 1.6rem;
}

.customer-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery-img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.testimonial-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan {
  text-align: center;
  padding: 4.8rem;
  border-radius: 11px;
  width: 75%;
}

.plan-starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}

.plan-complete {
  border: 2px solid #fae5d3;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 600;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  color: #333;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-weight: 600;
  font-size: 6.2rem;
  margin-left: 0.8rem;
}

.plan-description {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}

.plan-complete::after {
  position: absolute;
  content: "Best value";
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.75px;
  top: 6%;
  right: -8rem;
  transform: rotate(45deg);
}

.pricing-info {
  text-align: center;
  font-size: 1.6rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  display: inline-block;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.15);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text-box .secondary-heading {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-description {
  font-size: 1.8rem;
  line-height: 1.7;
  color: #45260a;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 152, 78, 0.4),
      rgba(230, 126, 34, 0.4)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #45260a;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #45260a;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fdf2e9;
}

.cta-form input::placeholder {
  color: #bbb;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(255, 255, 255, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #757171;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #555;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr repeat(3, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-col .logo {
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  /* margin-bottom: 6.4rem; */
}

.social-logo {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #757171;
  margin-top: auto;
}

.col-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.address-col {
  display: flex;
  flex-direction: column;
}

.address,
.contact-methods {
  color: #757171;
  font-size: 1.6rem;
  line-height: 1.7;
  font-style: normal;
}

.contact-methods {
  margin-top: auto;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
